version: "2.1"

services:

  osqa:
    build:
      context: .
    environment:
      OSQA_DB_USER: osqa
      OSQA_DB_PASSWORD: osqa
      OSQA_DB_NAME: osqa
      OSQA_DB_HOST: postgres

    ports:
      - 8080:8080
    depends_on:
      postgres:
        condition: service_healthy
      memcached:
        condition: service_started

  postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: osqa
      POSTGRES_PASSWORD: osqa
      POSTGRES_DB: osqa
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U osqa"]
      interval: 10s
      timeout: 5s
      retries: 5

  memcached:
    image: memcached:1
